<!--<!DOCTYPE html>
<html >
<head>
<style type="text/css">
.zoomin img {
  height: 200px;
  width: 200px;
  -webkit-transition: all 2s ease;
     -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
          transition: all 2s ease;
}
.zoomin img:hover {
  width: 300px;
  height: 300px;
}
</style>
</head>
<body>
<div class="zoomin">
<img src="rainuni.jpg"  title="All you need to know about CSS Transitions " />
</div>
 </body>
</html>-->
<!DOCTYPE html>
<html>
<head>
<style>
img {
    border-radius: 50%;
}
</style>
</head>
<body>

<h2>Rounded Images</h2>
<p>Use the border-radius property to create circled images:</p>

<img src="fire-painted.jpg" alt="Paris" width="400" height="300">

</body>
</html>

